section: screens
  robby-desktop:
  rclements.www.isotope11.com:
end

section: aliases
robby-desktop:
192.168.1.117
end

section: links
  rclements.www.isotope11.com:
    right = robby-desktop
  robby-desktop:
    left = rclements.www.isotope11.com
end
